<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Viraj Patel</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type = "text/css">
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.55;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("picture1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("picture4.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("picture5.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Viraj Patel</span>
	<p><b>OSU Software 1 CSE 2221</b></p>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center;">ABOUT ME!</h1>
  <p>Welcome to my homepage! I'm Viraj as my title points out, I'm a CIS(Computer and Information Science) Major.
  I have a little bit of history with programming as I have made couple of personal projects which I will point out
  on the table. As of right now, I have been working on an android social media app called "Cople" and would love to get some feedback.
  <a href="https://play.google.com/store/apps/details?id=com.cople.viraj.projectbridge">Download Cople!</a>
  I'm excited to be in CSE 2221 and hopefully pass with a good grade.</p>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000;">MORE INFO ABOUT ME</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>List of Random Facts about me...</p>
    <ul>    
    <li>I love working out and I'm a gallon boy</li>
    <li>I know Hindi, Gujarati and English fluently and decent amount of French</li>
    <li>I was born in India, later moved to U.S.A in 2006</li>
    <li>I sketch and sometimes paint</li>
    </ul>
    <p>Top 3 Personal Projects</p>
    <table style="width:100%">
  <tr>
    <th>Program Name</th>
    <th>IDE</th> 
    <th>Used...</th>
  </tr>
  <tr>
    <td>Custom Browser</td>
    <td>Visual Studio</td> 
    <td>C++</td>
  </tr>
  <tr>
    <td>Hospital Application(Konnected)</td>
    <td>Intellji</td> 
    <td>Java, MySQL</td>
  </tr>
  <tr>
    <td>Project Bridge(Cople)</td>
    <td>Android Studio</td> 
    <td>Java(Android), PHP, MySQL, Google CLoud</td>
  </tr>
</table>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">THANKS FOR LOOKING!</span>
  </div>
</div>
  <h6 style="text-align:center;"> Created By Viraj Patel OSU</h6>
</body>
</html>